<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="front_end/CSS/main.css"> -->
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <title>Baymax</title>
</head>
<body>
    <h1>Baymax</h1>
    <form>
        <textarea class="textarea_default"></textarea>
        <button><img src="images/paper-plane.png" alt=""></button>
        <!--img attribution "<a href="https://www.flaticon.com/free-icons/paper-plane" title="paper-plane icons">Paper-plane icons created by DinosoftLabs - Flaticon</a>"-->
    </form>
    <script src="./front_end/JS/textarea_replacement.js"></script>
</body>
</html>